POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_PORT="8080"
HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=postgres-container
DOCKER_IMAGE=postgres-image
